[program:celery-beat]
user=www-data
directory=<nodeshot_dir>
command=<python_home>/bin/celery -A <project_name> beat -s ./celerybeat-schedule -l info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=<nodeshot_dir>/log/celery-beat.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=10
startsects=10
numprocs=1
