[program:uwsgi]
user=www-data
directory=<nodeshot_dir>
command=uwsgi --ini uwsgi.ini
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
stdout_logfile=<nodeshot_dir>/log/uwsgi.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=5
