[uwsgi]
chdir=<nodeshot_dir>
module=<project_name>.wsgi:application
master=True
pidfile=<nodeshot_dir>/uwsgi.pid
socket=127.0.0.1:3031
processes=2
harakiri=20
max-requests=5000
vacuum=True
home=<python_home>
enable-threads=True
env=HTTPS=on
buffer-size=8192
